# hive-utp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: google-services (2).json
app/src/androidTest/java/com/hive/plataforma/escolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hive/plataforma/escolar/: HomeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: menu.xml  strings.xml
app/src/test/java/com/hive/plataforma/escolar/: ExampleUnitTest.java
